{
  "name": "@timbenniks/contentstack-endpoints",
  "version": "1.0.0",
  "description": "A utility package to get Contentstack API endpoints based on cloud and region",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && npm run build:esm && npm run build:cjs && npm run build:types",
    "build:esm": "tsc -p tsconfig.json --outDir ./dist/esm --module ES2020",
    "build:cjs": "tsc -p tsconfig.json --outDir ./dist/cjs --module CommonJS",
    "build:types": "tsc -p tsconfig.json --outDir ./dist/types --declaration --emitDeclarationOnly",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "contentstack",
    "api",
    "endpoints",
    "cms",
    "headless",
    "headless-cms"
  ],
  "author": "Tim Benniks",
  "repository": {
    "type": "git",
    "url": "https://github.com/timbenniks/contentstack-endpoints"
  },
  "bugs": {
    "url": "https://github.com/timbenniks/contentstack-endpoints/issues"
  },
  "homepage": "https://github.com/timbenniks/contentstack-endpoints#readme",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "rimraf": "^6.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  }
}
